<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Orin Ayo</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">	
    <link id="favicon"     href="./assets/icon_16.png" rel="shortcut icon" type="image/gif" />		
</head>

<body>
  <div>
	<table width="90%">	
	<tr><td><h2 id="statusMsg"></h2></td><td><a class="play">On</a><span style="font-size: 24px;display:none;margin-left:100px" id="sequencer">Tempo: <span id="showTempo">100</span>BPM <input id="tempo" type="range" min="30.0" max="160.0" step="1" value="100" style="height: 20px; width: 200px"></span></td></tr>		
	<tr><td>Arranger Type</td><td><select id="arrangerType" type="text" class="form-control input"></select></td></tr>	
    <tr><td>Arranger MIDI Device</td><td><select id="midiOutSel" type="text" class="form-control input"></select></td></tr>
    <tr><td>Transpose MIDI Device</td><td><select id="midiInSel" type="text" class="form-control input"></select></td></tr>	
    <tr><td>RealGuitar MIDI Device</td><td><select id="midiFwdSel" type="text" class="form-control input"></select></td></tr>
    <tr><td>RealGuitar Strum Pattern</td><td><select id="realguitar" type="text" class="form-control input"></select></td></tr>	
    <tr><td>Drums Audio Device</td><td><select id="realdrumLoopDevice" type="text" class="form-control input"></select></td></tr>	
    <tr><td>Drum Audio Loop</td><td><select id="realdrumLoopLoop" type="text" class="form-control input"></select></td></tr>	
	<tr><td>ChordTracker MIDI Device</td><td><select id="midiChordTrackerSel" type="text" class="form-control input"></select></td></tr>
	<tr><td>Song Sequence</td><td><select id="songSequence" type="text" class="form-control input"></select></td></tr>
	</table>
  </div>
  <div style="margin-top: 20px;">	
	<table width="90%">
	  <tr>	  
      <td width="40%"><span style="font-size: 32px" id="orinayo">C</span></td>
      <td width="30%"><span style="font-size: 32px" id="orinayo-section">Arr A</span></td>
      <td width="30%"><span style="font-size: 32px" id="orinayo-strum">Strum 1</span></td>
	  </tr>
	  <tr> <td colspan="3"><canvas id="tempoCanvas" width="800" height="100" style="display:none"></canvas></td></tr>
	  </table>	
  </div>
  
  <canvas id="gameCanvas" width="800" height="200"></canvas>
  
  <div id="giglad" style="margin-top: 20px; display: none;">
	  <button id="giglad">Giglad Learn</button>&nbsp;Use this button to send style control CC to Giglad (5 sec interval)<br/>
	  FADE-IN | FADE-OUT | PLAY | STOP | INTRO 1-3 | MAIN 1-4 | FILL 1-4 | BREAK 1-4
  </div>

  <script src="./js/note.js"></script>
  <script src="./js/hitBar.js"></script>
  <script src="./js/gameBoard.js"></script>
  <script src="./js/webmidi.min.js"></script>
  <script src="./js/loops.js"></script>
  <script src="./js/styles.js"></script>  
  <script src="./js/songs.js"></script>    
  <script src="./js/audio_looper.js"></script>    
  <script src="./js/main.js"></script>  
</body>
</html>
