{t: Orinayo }  
{key: C}  
{artist:Dele Olajide}
{time: 4/4}
{tempo: 96}

{start_accomp}
[CMaj:16]
[C#Maj:16]
[DMaj:16]
[D#Maj:16]
[EMaj:16]
[FMaj:16]
[F#Maj:16]
[GMaj:16]
[G#Maj:16]
[AMaj:16]
[A#Maj:16]
[BMaj:16]
[Cmin:16]
[C#min:16]
[Dmin:16]
[D#min:16]
[Emin:16]
[Fmin:16]
[F#min:16]
[Gmin:16]
[G#min:16]
[Amin:16]
[A#min:16]
[Bmin:16]
[Csus4:16]
[C#sus4:16]
[Dsus4:16]
[D#sus4:16]
[Esus4:16]
[Fsus4:16]
[F#sus4:16]
[Gsus4:16]
[G#sus4:16]
[Asus4:16]
[A#sus4:16]
[Bsus4:16]
[CMaj:16]
{stop_accomp}

